<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.0/MarkerCluster.css" integrity="sha256-+bdWuWOXMFkX0v9Cvr3OWClPiYefDQz9GGZP/7xZxdc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.0/MarkerCluster.css" integrity="sha256-+bdWuWOXMFkX0v9Cvr3OWClPiYefDQz9GGZP/7xZxdc=" crossorigin="anonymous" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name = "viewport" content = "width = device-width,
       initial-scale = 1.0, user-scalable = no">

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    html, body, #map {
      height: 100%;
      width: 100%;
    }
  </style>
  <title>Service Map</title>
</head>
<body>

<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.0/leaflet.markercluster.js" integrity="sha256-gJzj3pEmcZJLfdBdrjEwZgNkDs6NX8D4qhrn7UqrCVc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-realtime/2.1.1/leaflet-realtime.min.js" integrity="sha256-5Apgl9iQP+zcprxVWdiS/xmX7M62HFSthDKw4JjR1D0=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet.featuregroup.subgroup@1.0.2/dist/leaflet.featuregroup.subgroup.js" integrity="sha384-c1aAsSPuTg7IybBHA8KbsqNyijjJCAMtN/nHf12//+LzH8hlDyOqxbF9kFDuM7Ou" crossorigin="anonymous"></script>

<script>
    let map;
    const initMap = () => {
        map = L.map('map').setView([-41.2858, 174.78682], 13);
        let mapLink =
            '<a href="https://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; ' + mapLink + ' Contributors',
                maxZoom: 18,
            }).addTo(map);

        const services = location.search.replace('?services=','').split(',') || ['JVL', '052', '056', '057', '058'];
        services.forEach(service => createRealtimeLayer(`/services/${service}`, map));



        //
    };

    function createRealtimeLayer(url, container) {
        const rt =  L.realtime(url, {
            interval: 10 * 1000,
            getFeatureId: function(f) {
                return f.properties.vehicleRef;
            },
            cache: false,
            container: container,
            onEachFeature(f, l) {
                l.bindPopup(function() {
                    return `<h3>${f.properties.serviceCode} - ${f.properties.serviceName}</h3>
                    <ul>
                    <li>Behind schedule?: ${f.properties.behindSchedule}</li>
                    <li>Delay: ${f.properties.delaySeconds} seconds</li>
                    <li>Origin: ${f.properties.originStopName}</li>
                    <li>Destination: ${f.properties.destinationStopName}</li>
</ul>
`;                });
            }
        });
        rt.once('update', function() {
            container.fitBounds(rt.getBounds(), {maxZoom: 11, minZoom: 14});
        });
        return rt;
    }



    document.addEventListener("DOMContentLoaded", () => {
        initMap();

    });
</script>

</body>
</html>